# MarkdView

./: .gitignore  LICENSE  MarkdView.slnx  NUGET_PUBLISH_GUIDE.md  README.md
.claude/: settings.local.json
Docs/: EXAMPLES.md  STRUCTURE.md  TODO.md
MarkdView/: MarkdView.csproj  ThemeManager.cs  ThemeMode.cs
MarkdView/Controls/: CodeBlockControl.xaml  CodeBlockControl.xaml.cs  MarkdownViewer.xaml  MarkdownViewer.xaml.cs  MarkdownViewer.xaml.cs.old
MarkdView/Enums/: ThemeMode.cs
MarkdView/Examples/: BasicUsage.xaml  BasicUsage.xaml.cs
MarkdView/Extensions/Controls/: CodeBlockControl.xaml  CodeBlockControl.xaml.cs
MarkdView/Helpers/: MarkdownHelper.cs
MarkdView/Renderers/: CodeBlockRenderer.cs  MarkdownRenderer.cs
MarkdView/Services/: SyntaxHighlighter.cs
MarkdView/Services/Renderers/: RenderingService.cs
MarkdView/Services/SyntaxHighlight/: SyntaxHighlighter.cs
MarkdView/Services/Theme/: ThemeManager.cs  ThemeMode.cs  ThemeResourceKeys.cs  ThemeResourceManager.cs  ThemeService.cs
MarkdView/Themes/: Dark.xaml  Generic.xaml  HighContrast.xaml  Light.xaml  MarkdView.Dark.xaml
MarkdView/Utilities/: ThemeManager.cs
MarkdView/ViewModels/: MarkdownViewModel.cs
Samples/: App.xaml  App.xaml.cs  Example.md  LIST_RENDERING_FIX.md  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SCROLLVIEWER_TEST.md  Samples.csproj
Samples/Models/: MarkdownItem.cs
Samples/ViewModels/: MainWindowViewModel.cs  MarkdownListViewModel.cs
Samples/Views/: MainWindow.xaml  MainWindow.xaml.cs  MarkdownListTestWindow.xaml  MarkdownListTestWindow.xaml.cs  ScrollViewerTestWindow.xaml  ScrollViewerTestWindow.xaml.cs
